<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
   <title>Carlos Massage - Deep Tissue for Deep Issues, 404 error</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
   <meta name="keywords" content="Carlos Oronoz, deep tissue massage, aromatherapy, anti stress, sports massage, hanwell, ealing, west london, detox">
   <meta name="description" content="Carlos Oronoz, graduate from the London School of Sports Massage. Experienced deep tissue masseur, provides holistic therapy to improve well being.">
   <meta name="robots" content="all">
<link rel="stylesheet" type="text/css" media="screen" href="ssc_styles/ss_custom.css">

   <!--[if gte IE 5.5]>
   <style type="text/css">
   body{font-size:small;}
   pre, code{font-size:100%;}
   #home #nav #nav-home, #about #nav #nav-about, #classes #nav #nav-classes, #holidays #nav #nav-holidays, #questions #nav #nav-questions, #massage #nav #nav-massage, #contact #nav #nav-contact, #chanting #nav-chanting, #bandhas #nav-bandhas, #path #nav-path, #voucher #nav-gift, #yogabooks #nav-books, #yogadvds #nav-dvds{padding:1px 0 3px 8px;overflow:visible;height:20px;}
   div.yui-b ul{padding-bottom:3%;}
#list1, #list2{list-style-position:outside;padding-left:20px;line-height:2.85em;}   
   #doc,#doc2,#doc3,.yui-t1,.yui-t2,.yui-t3,.yui-t4,.yui-t5,.yui-t6,.yui-t7{width:56.3em}
   #doc2{width:71.313em;}
   .yui-t1 .yui-b{width:12.0106em;}
   .yui-t1 #yui-main .yui-b{margin-left:13.0106em;}
   .yui-t2 .yui-b{width:13.512em;}
   .yui-t2 #yui-main .yui-b{margin-left:14.512em;}
   .yui-t3 .yui-b{width:22.52em;}
   .yui-t3 #yui-main .yui-b{margin-left:23.52em;}
   .yui-t4 .yui-b{width:13.512em;}
   .yui-t4 #yui-main .yui-b{margin-right:14.512em;}
   .yui-t5 .yui-b{width:18.016em;}
   .yui-t5 #yui-main .yui-b{margin-right:19.016em;}
   .yui-t6 .yui-b{width:22.52em;}
   .yui-t6 #yui-main .yui-b{margin-right:23.52em;}
   .yui-gb .yui-u,.yui-gc .yui-u,.yui-gd .yui-u{margin-left:1.895%;}
   #bd,.yui-g,.yui-gb,.yui-gc,.yui-gd,.yui-ge,.yui-gf{zoom:1;}   
   </style>
   <![endif]-->
    </head>
<body id="home">
<div id="doc2" class="yui-t1">
   <div id="hd">
   <h1>carlos massage</h1>
   <p>deep tissue for deep issues</p>
   </div>
   <div id="bd">
	<div id="yui-main">
	<div class="yui-b"><div class="yui-gc">
    <div class="yui-u first">
	<h2>Error 404 Page Not Found</h2>
	<p>If you are seeing this page then something isn't working. Sorry about that.</p>
	<p>Please use one of the links on the left to continue to browse the site.</p>
	    </div>
    <div class="yui-u">
	<img src="ssc_images/cm-headshot.jpg" width="200" height="324" alt="" title="carlos oronoz">
	    </div>
</div>
</div>
	</div>
	<div class="yui-b">
	<ul id="nav">
		<li id="nav-home"><a href="index.php" title="go to the home page">home</a></li>
		<li id="nav-strokes"><a href="strokes.php" title="go to the strokes page">strokes</a></li>
		<li id="nav-prices"><a href="prices.php" title="go to the prices page">prices</a></li>
		<li id="nav-precautions"><a href="precautions.php" title="go to the precautions page">precautions</a></li>
		<li id="nav-massage"><a href="massage.php" title="go to the massage page">massage</a></li>
		<li id="nav-contact"><a href="contact.php" title="go to the contact page">contact</a></li>
		<li id="nav-oils"><a href="oils.php" title="go to the essential oils page">essential oils</a></li>
	</ul>
	</div>
	
	</div>
</div>
</body>
</html>
